<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"The Tap Academy Blogs - Learn</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
           font-family: Arial, Helvetica, sans-serif
       }
       .nav1{
           margin-top: -7px;
           margin-left: -7px;
           margin-right: -7px;
           padding: 10px;
           font-size: large;
           background-color: #EBF3E8;
       }
       #ph{
           margin-left: 90px;
           padding: -50px;
       }
       #mail{
           margin-left: 770px;
       }

       .nav1 a{

           margin-left: 30px;
       }
       #p{
           position: absolute;
           top: 16px;
           left: 130px;
       }
       #p1{
           position: absolute;
           top: 13px;
           left: 925px;
       }
       .img{
           position: absolute;
           left: 1125px;
           top: 13px;
       }
       .img1{
           position: absolute;
           left: 1175px;
       }
       #img2{
           margin-left: 80px;
       }
       #n{
           position: absolute;
           top: 90px;
           left: 330px;
           font-size: large;
           text-decoration: none;
       }
       #n1{
           position: absolute;
           top: 90px;
           left: 430px;
           font-size: large;
           text-decoration: none;
       }
       #n2{
           position: absolute;
           top: 90px;
           left: 530px;
           font-size: large;
           text-decoration: none;
       }
       #n3{
           position: absolute;
           top: 90px;
           left: 710px;
           font-size: large;
           text-decoration: none;
           color: black;
       }
       #n4{
           position: absolute;
           top: 90px;
           left: 810px;
           font-size: large;
           text-decoration: none;
       }
       #n5{
           position: absolute;
           top: 90px;
           left: 940px;
           font-size: large;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       #n6{
           position: absolute;
           top: 78px;
           left: 1100px;
           font-size: large;
           text-decoration: none;
           border: 2px solid;
           padding: 10px;
           border-radius: 5px;
       }
       #n6:visited{
           color: black;
       }
       #sec1{
        margin-left: 200px;
       }
       .pre1{
        font-weight: bold;
        font-size: 20px;
        margin-left: -60px;
        color: #0f76ad;
       }
       .pre2{
        margin-left: -30px;
        margin-top: -30px;
        font-size: 15px;
        color: #656262;
       }
       .p2{
        font-size: 12px;
        margin-left: 35px;
        color: #0f76ad;
        font-weight: bold;
        text-decoration: none;
       }
       .p2:visited{
        color:#0f76ad ;
       }
       #sec2{
        margin-left: 450px;
        margin-top: -530px;
       }
       #sec3{
        margin-left: 700px;
        margin-top: -530px;
       }
       #sec4{
        margin-left: 200px;
       }
       #sec5{
        margin-left: 450px;
        margin-top: -530px;
       }
       #sec6{
        margin-left: 700px;
        margin-top: -530px;
       }
       .sec{
        border-radius: 3px;
        width: 235px;
        height: 525px;
        border: 2px solid white;
       }
       #sec7{
        width: 350px;
        margin-left: 975px;
        border: 2px solid white;
        height: 500px;
        margin-top: -1100px;
       }
       #f1{
        margin-top: 50px;
        margin-left: 40px;
       }
       #img3{
        margin-left: -54px;
        position: absolute;
        top: 188px;
       }
       .sec7-1{
        width: 243px;
        height: 40px;
        border: 2px solid #0f76ad;
        margin-left: 40px;
        background-color:#0f76ad ;
       }
       .pre3{
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 8px;
       }
       .a1{
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color:#0f76ad ;
        margin-left: 50px;
       }
       .a1:visited{
        color: #0f76ad;
       }
       .a1:hover{
        color: black;
       }
       #pre5{
        font-size: 12px;
        margin-top: 20px;
        margin-left: -55px;
       }
       #sec7-2{
        width: 243px;
        height: 40px;
        border: 2px solid #0f76ad;
        margin-left: 40px;
        background-color:#0f76ad ;
        margin-top: 250px;
       }
       #f2{
        background-color: #0f76ad;
       }
       #d{
        text-align: center;
        font-size: 15px;
       }
       #sec8{
        background-color: #f5f3f3;
        margin-top: 660px;
        margin-left: -6px;
        margin-right: -6px;
       }
       #pre6{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: #072d42;
       }
       .ii{
        color: #bb8104f0;
       }
       #pre7{
        text-align: center;
        font-size: 20px;
        color: #656262;
        margin-top: -20px;
       }
       #img4{
        margin-left: 115px;
       }
       .t{
        border-radius: 5px;
        height: 350px;
        width: 265px;
       }
       #img5{
        margin-left: 115px;
       }
       #sec20{
            border: 2px solid #4f504f;
            margin-left: -8px;
            margin-right: -8px;
            background-color: #4f504f;
        }
        #pre30{
            margin-left: 200px;
        }
        #p30{
            font-size: 33px;
            font-weight: bold;
            color: white;
        }
        #p31{
            color: white;
            font-size: 15px;
            margin-top: -40px;
        }
        #p32{
            font-size: 20px;
            color: white;
        }
        #img20{
            margin-left: -60px;
            margin-top: -100px;
        }
        .p33{
            font-size: 17px;
            margin-top: -25px;
            margin-left: 30px;
            color: white;
        }
        #sec22{
            height: 400px;
            width: 200px;
            margin-left: 500px;
            margin-top: -380px;
        }
        #p34{
            font-size: 25px;
            color: white;
            margin-top: -95px;
            margin-left: 30px;
        }
        #p35{
            margin-top: -30px;
            margin-left: 55px;
        }
        #p36{
            margin-top: -60px;
            margin-left: 55px;
        }
        #p37{
            margin-top: -60px;
            margin-left: 55px;  
        }
        #p38{
            margin-top: -50px;
            margin-left: 55px;
        }
        #p39{
            margin-top: -37px;
            margin-left: 56px;
        }
        #p40{
            margin-top: -30px;
            margin-left: 56px;
        }
        #p41{
            margin-top: -33px;
            margin-left: 55px;
        }.pp35{
            color: white;
            font-size: 18px;
        }
        #sec23{
            height: 370px;
            width: 200px;
            margin-left: 800px;
            margin-top: -402px;
        }
        #p42{
            color: white;
            font-size: 25px;
            margin-top: -108px;
        }
        #p43{
            margin-top: -40px;
        }
        #p44{
            margin-top: -40px;
        }
        #p45{
            margin-top: -40px;
        }
        .pp35:hover{
            color: rgb(15, 221, 15);
        }
        .p33:hover{
            color: rgb(15, 221, 15);
        }
    </style>
</head>
<body>
    <div class="nav1">  

        <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
        <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
        <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
        <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>
    
    </div>
    
        <div class="nav2">
             <br>
                <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
                
                <a id="n" class="l"  href="index.html"> Home </a>  
                 
                 <a id="n1" href="Course.html"> Course </a>
                
                <a id="n2" href="Student Reviews.html">Student Reviews</a>
                 
                <a id="n3" href="Blogs.html">Blogs</a>
                  
                <a id="n4" href="Placements.html">Placements</a>
                
                <a id="n5" href="Contact us.html">Contact Us</a></sup></sup>
                
                 <a id="n6"  href="form.html">Try for Free</a>
                <br><br>
        </div>

   
        <div id="sec1" class="sec">
            <img src="features.jpg" alt="" height="250px" width="235px">
            <pre class="pre1">
                Features of java
                Explained
            </pre>
            <pre class="pre2">
                The popular programming
                language java has been 
                around for more than 20
                years.Its popuarity can be
                attributed to, among other 
                things,its portability,
                security.
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div>

        <div id="sec2" class="sec">
            <img src="what is java.jpg" alt="" height="250px" width="235px">
            <pre class="pre1">
                What is Java?
            </pre>
            <pre class="pre2">
                A well-liked and frequently 
                used high-level programming 
                language is java. Since its 
                initial release by Sun 
                Microsystems iin 1995, it has 
                grown rank among
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div>

        <div id="sec3" class="sec">
            <img src="what is fullstack.webp" alt="" height="250px" width="235px">
            <pre class="pre1">
                What is Full Stack 
                Developer?
            </pre>
            <pre class="pre2">
                A software engineer that is 
                proficient in both front-end 
                and back-end programming 
                is known as full-stack 
                developer.They have 
                experience dealing with a 
                variety
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div>
    <br><br>
        <div id="sec4" class="sec">
            <img src="What-is-Data-Structure-and-Algorithm-300x300.png.webp" alt="" height="250px" width="235px">
            <pre class="pre1">
                What is Data 
                Structure and 
                Algorithm?
            </pre>
            <pre class="pre2">
                You may already know that 
                computers are used to store 
                and modify massive amounts 
                of data. Data structures are 
                used to efficiently and 
                coveniently arrange
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div>

        <div id="sec5" class="sec">
            <img src="How-To-Build-Logic-In-Programming-300x300.png.webp" alt="" height="250px" width="235px">
            <pre class="pre1">
                How toBuild Logic 
                in Programming?
            </pre>
            <pre class="pre2">
                Understanding Logic in 
                Programming In order to 
                solve problems in a 
                systematic manner,logic 
                must be used in 
                programming. Logic 
                Building enables 
                programmers to design 
                solutions
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div>

        <div id="sec6" class="sec">
            <img src="database-developer-salary-in-india-2023-300x300.png.webp" alt="" height="250px" width="235px">
            <pre class="pre1">
                Database 
                Developer Salary in 
                2023
            </pre>
            <pre class="pre2">
                Most engineering 
                professionals and graduates 
                are frequently unsure of the 
                salary they need to demand 
                from potential companies. 
                Here, we've attempted to 
                accurately represent the
            </pre>
            <a class="p2" href="">READ MORE >></a>
        </div> 
        
        <div id="sec7">
            <div>
                <form action="" id="f1">
                    <input type="search" size="30" style="height: 50px;" placeholder="  Search...">
                    <img id="img3" src="search.jpeg" alt="" height="58px" width="58px"> 
                </form>
            </div>
            <br>

            <div class="sec7-1">
                <pre class="pre3"> CATEGORIES</pre>
            </div>

            <br>
            <a class="a1" href="">Data Structure</a> <br>
            <a class="a1" href="">Python</a> <br>
            <a class="a1" href="">Full Stack Development</a>
            <br><br>

            <div class="sec7-1">
                <pre class="pre3"> RECENT POSTS</pre>
                
                <pre id="pre5">                     
                    <img src="date.jpeg" alt="" height="12px" width="12px"> 11 May 2023 <img src="folder.jpeg" alt="" height="12px" width="15px"> Full Stack Development
                    Features of Java Explained<br>
                    <img src="date.jpeg" alt="" height="12px" width="12px"> 08 May 2023 <img src="folder.jpeg" alt="" height="12px" width="15px"> Full Stack Development 
                    What is Java? <br>
                    <img src="date.jpeg" alt="" height="12px" width="12px"> 28 April 2023 <img src="folder.jpeg" alt="" height="12px" width="15px"> Full Stack Development
                    What is Full Stack Dveloper? <br>
                    <img src="date.jpeg" alt="" height="12px" width="12px"> 17 April 2023 <img src="folder.jpeg" alt="" height="12px" width="15px"> Full Stack Development
                    What is Data Structure and Algorithm? <br>
                    <img src="date.jpeg" alt="" height="12px" width="12px"> 04 April 2023 <img src="folder.jpeg" alt="" height="12px" width="15px"> Full Stack Development
                    How to Build Logic in Programming?
                </pre>
            </div>

            <div id="sec7-2">
                <pre class="pre3"> SUBSCRIBE</pre>
                <form action="">
                    <input type="text" style="height: 40px;" size="30" placeholder="Name"> <br><br>
                    <input type="text" style="height: 40px;" size="30" placeholder="Email"> <br><br>
                    <input type="text" style="height: 40px;" size="30" placeholder="Phone Number"> <br><br>
                    <input type="submit" style="height: 40px; width: 250px;" placeholder="Phone Number" id="f2">
                </form>
            </div>
        </div>

        <div id="sec8">     
            <br><br><br>
            <pre id="pre6">Tap Academy Students <i class="ii">Transformation</i></pre>
            <pre id="pre7">Our complete online training has made students learn to code anytime anywhere & got placed in various Companies.
    Here are our few students paced at various companies :
            </pre>
            <img id="img4" class="t" src="testimonial-1.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="testimonial-2.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="testimonial-3.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="Testimonial-4.jpg" alt=""> &nbsp;&nbsp; <br><br>
            <img id="img5" class="t" src="t5.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="t6.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="t7.jpg" alt=""> &nbsp;&nbsp;
            <img class="t" src="t8.jpg" alt=""> &nbsp;&nbsp; <br><br>
            <img id="img5" class="t" src="t9.webp" alt=""> &nbsp;&nbsp;
            <img class="t" src="t10.webp" alt=""> &nbsp;&nbsp;
            <img class="t" src="t11.webp" alt=""> &nbsp;&nbsp;
            <img class="t" src="t12.webp" alt=""> &nbsp;&nbsp; <br><br>

        </div>
        <br><br>

        <div id="sec20">
            <div id="sec21">
                <pre id="pre30">
                <p id="p30">Tap Academy</p>
                <p id="p31">An Onine Skiling Organization</p>
                <p id="p32">Locations</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">BTM</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">Rajajinagar</p>
                <img id="img20" src="bottom_phone.png" alt="" height="20px" width="18px"><p class="p33">08069878321</p>
               <img id="img20" src="mail.png" alt="" height="20px" width="27px"><p class="p33">hello@thetapacademy.com</p>
                </pre>
            </div>
        
            <div id="sec22">
                <pre id="pre31">
                    <p id="p34">Useful Links</p>
                   <p class="pp35" id="p35">Home <br> </p>
                   <p class="pp35" id="p36">Course <br> </p>
                   <p class="pp35" id="p37">Student <br></p>
                   <p class="pp35" id="p38">Reviews <br></p>
                   <p class="pp35" id="p39">Blogs <br></p>
                   <p class="pp35" id="p40">Placements <br></p>
                   <p class="pp35" id="p41">Contact Us</p>
                </pre>
            </div>
        
            <div id="sec23">
                <pre id="pre32">
                    <p id="p42">Policies</p>
                    <p class="pp35" id="p43">Privacy Policy</p>
                    <p class="pp35" id="p44">Terms & Conditions</p>
                    <p class="pp35" id="p45">Refunds / Cancellations</p>
                </pre>
            </div>
            
            </div>
</body>
</html>
