<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Tap Academy</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
           font-family: Arial, Helvetica, sans-serif
       }
       .nav1{
           margin-top: -7px;
           margin-left: -7px;
           margin-right: -7px;
           padding: 10px;
           font-size: large;
           background-color: #EBF3E8;
       }
       #ph{
           margin-left: 90px;
           padding: -50px;
       }
       #mail{
           margin-left: 770px;
       }

       .nav1 a{

           margin-left: 30px;
       }
       #p{
           position: absolute;
           top: 16px;
           left: 130px;
       }
       #p1{
           position: absolute;
           top: 13px;
           left: 925px;
       }
       .img{
           position: absolute;
           left: 1125px;
           top: 13px;
       }
       .img1{
           position: absolute;
           left: 1175px;
       }
       #img2{
           margin-left: 80px;
       }
       #n{
           position: absolute;
           top: 90px;
           left: 330px;
           font-size: large;
           text-decoration: none;
       }
       #n1{
           position: absolute;
           top: 90px;
           left: 430px;
           font-size: large;
           text-decoration: none;
       }
       #n2{
           position: absolute;
           top: 90px;
           left: 530px;
           font-size: large;
           text-decoration: none;
       }
       #n3{
           position: absolute;
           top: 90px;
           left: 710px;
           font-size: large;
           text-decoration: none;
           color: black;
       }
       #n4{
           position: absolute;
           top: 90px;
           left: 810px;
           font-size: large;
           text-decoration: none;
       }
       #n5{
           position: absolute;
           top: 90px;
           left: 940px;
           font-size: large;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       #n6{
           position: absolute;
           top: 78px;
           left: 1100px;
           font-size: large;
           text-decoration: none;
           border: 2px solid;
           padding: 10px;
           border-radius: 5px;
       }
       #n6:visited{
           color: black;
       }
       #sec1{
        margin-left: 130px;
        margin-top: 100px;
       }
       #pre1{
        font-size: 40px;
        color: #363535;
       }
       #pre2{
        font-size: 20px;
        margin-top: -20px;
        color: #363535;
       }
       #f{
        font-size: 18px;
        color: #363535;
       }
       ::placeholder{
        font-size: 16px;
       }
       #a1{
        text-decoration: none;
       }
       #pre3{
        border: 2px solid;
        padding: 10px;
        width: 610px;
        text-align: center;
        background-color:#075fab ;
        color: white;
        margin-top: -15px;
        border-radius: 5px;
       }
       #sec2{
        width: 400px;
        height: 675px;
        border: 2px solid #033d61;
        margin-left: 800px;
        margin-top: -625px;
        border-radius: 5px;
        background-color: #033d61;
       }
       #pre4{
        color: white;
        font-size: 20px;
        margin-top: 70px;
        margin-left: 40px;
        font-weight: bold;
       }
       #pre5{
        color: white;
        font-size: 18px;
        margin-left: -5px;
       }
       #p3{
        font-size: 20px;
        text-align: center;
        color: white;
        font-weight: bold;
       }
       #pre6{
        color: white;
        font-size: 20px;
        font-weight: bold;
       }
       #pre7{
        color: white;
        font-size: 18px;
        margin-top: -20px;
       }
       #img3{
        margin-left: 100px;
        border-radius: 20px;
       }
       #sec20{
            border: 2px solid #4f504f;
            margin-left: -8px;
            margin-right: -8px;
            background-color: #4f504f;
        }
        #pre30{
            margin-left: 200px;
        }
        #p30{
            font-size: 33px;
            font-weight: bold;
            color: white;
        }
        #p31{
            color: white;
            font-size: 15px;
            margin-top: -40px;
        }
        #p32{
            font-size: 20px;
            color: white;
        }
        #img20{
            margin-left: -60px;
            margin-top: -100px;
        }
        .p33{
            font-size: 17px;
            margin-top: -25px;
            margin-left: 30px;
            color: white;
        }
        #sec22{
            height: 400px;
            width: 200px;
            margin-left: 500px;
            margin-top: -380px;
        }
        #p34{
            font-size: 25px;
            color: white;
            margin-top: -95px;
            margin-left: 30px;
        }
        #p35{
            margin-top: -30px;
            margin-left: 55px;
        }
        #p36{
            margin-top: -60px;
            margin-left: 55px;
        }
        #p37{
            margin-top: -60px;
            margin-left: 55px;  
        }
        #p38{
            margin-top: -50px;
            margin-left: 55px;
        }
        #p39{
            margin-top: -37px;
            margin-left: 56px;
        }
        #p40{
            margin-top: -30px;
            margin-left: 56px;
        }
        #p41{
            margin-top: -33px;
            margin-left: 55px;
        }.pp35{
            color: white;
            font-size: 18px;
        }
        #sec23{
            height: 370px;
            width: 200px;
            margin-left: 800px;
            margin-top: -402px;
        }
        #p42{
            color: white;
            font-size: 25px;
            margin-top: -108px;
        }
        #p43{
            margin-top: -40px;
        }
        #p44{
            margin-top: -40px;
        }
        #p45{
            margin-top: -40px;
        }
        .pp35:hover{
            color: rgb(15, 221, 15);
        }
        .p33:hover{
            color: rgb(15, 221, 15);
        }
    </style>
</head>
<body>
    <div class="nav1">  

        <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
        <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
        <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
        <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>
    
    </div>
    
        <div class="nav2">
             <br>
                <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
                
                <a id="n" class="l"  href="index.html"> Home </a>  
                 
                 <a id="n1" href="Course.html"> Course </a>
                
                <a id="n2" href="StudentReviews.html">Student Reviews</a>
                 
                <a id="n3" href="Blogs.html">Blogs</a>
                  
                <a id="n4" href="Placements.html">Placements</a>
                
                <a id="n5" href="Contact us.html">Contact Us</a></sup></sup>
                
                 <a id="n6"  href="form.html">Try for Free</a>
                <br><br>
        </div>

        <div id="sec1">
            <pre id="pre1">Contact Us</pre>
            <pre id="pre2">Send us your query our team will get back to you soon</pre>
            <form action="" id="f">
                <label for="name">Name</label> <br>
                <input style="height: 35px;" size="85" type="text" id="name" placeholder="Name" required> <br><br>
                <label for="Email">Email</label><br>
                <input style="height: 35px;" size="85"  type="email" id="Email" required placeholder="Email"> <br><br>
                <label for="ph">Phone Number</label><br>
                <input id="f1" style="height: 35px;" size="85" type="tel" id="ph" required placeholder="Enter your Mobile Number"><br><br>
                <label for="mes">Message</label> <br>
                <input style="height: 100px;" size="85" type="text" id="mes" required placeholder="Message"><br><br>
                <a id="a1" href=""> <pre id="pre3">> SUBMIT</pre></a>
            </form>
        </div>

        <div id="sec2">
            <pre id="pre4">
                08069878321

          BTM Branch Address </pre>
            <pre id="pre5">
            Bldg3,Outer Ring Rd,BTM 2nd Stage,
              Kuvempu Nagar,Stage 2,Bengaluru,
                          Karnataka 560076
            </pre>

            <p id="p3">&</p>
            
            <pre id="pre6">
            Rajajinagar Branch Address
            </pre>
            <pre id="pre7">
          103/1,BLK landmark,1st floor,2nd main
              road,Dr Rajkumar Road,2nd block 
                 Rajajinagar,Bengaluru 560010
            </pre>
            
        </div>
        <br><br>
        <div id="sec3">
            <a id="img3" href="https://www.google.com/maps/search/tap+academy+location+in+bangalore/@12.9540551,77.5425002,13z/data=!3m1!4b1?entry=ttu"><img src="map.png" alt="" height="500px" width="1100px"></a>
        </div>
<br><br>
        <div id="sec20">
            <div id="sec21">
                <pre id="pre30">
                <p id="p30">Tap Academy</p>
                <p id="p31">An Onine Skiling Organization</p>
                <p id="p32">Locations</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">BTM</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">Rajajinagar</p>
                <img id="img20" src="bottom_phone.png" alt="" height="20px" width="18px"><p class="p33">08069878321</p>
               <img id="img20" src="mail.png" alt="" height="20px" width="27px"><p class="p33">hello@thetapacademy.com</p>
                </pre>
            </div>
        
            <div id="sec22">
                <pre id="pre31">
                    <p id="p34">Useful Links</p>
                   <p class="pp35" id="p35">Home <br> </p>
                   <p class="pp35" id="p36">Course <br> </p>
                   <p class="pp35" id="p37">Student <br></p>
                   <p class="pp35" id="p38">Reviews <br></p>
                   <p class="pp35" id="p39">Blogs <br></p>
                   <p class="pp35" id="p40">Placements <br></p>
                   <p class="pp35" id="p41">Contact Us</p>
                </pre>
            </div>
        
            <div id="sec23">
                <pre id="pre32">
                    <p id="p42">Policies</p>
                    <p class="pp35" id="p43">Privacy Policy</p>
                    <p class="pp35" id="p44">Terms & Conditions</p>
                    <p class="pp35" id="p45">Refunds / Cancellations</p>
                </pre>
            </div>
            
            </div>
</body>
</html>