<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy| AR-enabled coding</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif
        }
        .nav1{
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -7px;
            padding: 10px;
            font-size: large;
            background-color: #EBF3E8;
        }
        #ph{
            margin-left: 90px;
            padding: -50px;
        }
        #mail{
            margin-left: 770px;
        }

        .nav1 a{

            margin-left: 30px;
        }
        #p{
            position: absolute;
            top: 16px;
            left: 130px;
        }
        #p1{
            position: absolute;
            top: 13px;
            left: 925px;
        }
        .img{
            position: absolute;
            left: 1125px;
            top: 13px;
        }
        .img1{
            position: absolute;
            left: 1175px;
        }
        #img2{
            margin-left: 80px;
        }
        #n{
            position: absolute;
            top: 90px;
            left: 330px;
            font-size: large;
            text-decoration: none;
        }
        #n1{
            position: absolute;
            top: 90px;
            left: 430px;
            font-size: large;
            text-decoration: none;
        }
        #n2{
            position: absolute;
            top: 90px;
            left: 530px;
            font-size: large;
            text-decoration: none;
        }
        #n3{
            position: absolute;
            top: 90px;
            left: 710px;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #n4{
            position: absolute;
            top: 90px;
            left: 810px;
            font-size: large;
            text-decoration: none;
        }
        #n5{
            position: absolute;
            top: 90px;
            left: 940px;
            font-size: large;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        #n6{
            position: absolute;
            top: 78px;
            left: 1100px;
            font-size: large;
            text-decoration: none;
            border: 2px solid;
            padding: 10px;
            border-radius: 5px;
        }
        #n6:visited{
            color: black;
        }
        #sec2{
            border: 2px solid #00437d;
            background-color:#00437d ;
            margin-left: -8px;
            margin-right:-8px;
        }
        #p3{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            color: #EBF3E8;
        }
        #p4{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: -50px;
        }
        #pre1{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        #sec3{
           border: 2px solid;
           width: 460px;
           height: 850px;
           margin-left: 155px;
           background-color: white;
           padding: 10px;
           border-radius: 13px;
        }
        #pre2{
            font-size: 26px;
            font-weight: bolder;
            color: #072d42;
            font-family: sans-serif;
        }
        #pre3{
            font-size: 18px;
            margin-top: -30px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
            color: rgba(0, 0, 0, 0.783);
        }
        #img1{
            margin-left: 60px;
        }
        .img2{
            margin-left: 35px;
        }
        #sec4{
           border: 2px solid;
           width: 460px;
           height: 850px;
           margin-left: 740px;
           background-color: white;
           padding: 10px;
           border-radius: 13px;
           margin-top: -875px;
        }
        #pre6{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -34px;
            color: rgba(0, 0, 0, 0.783);
        }
        #pre5{
            font-size: 26px;
            font-weight: bold;
            color: #072d42;
        }
        .img3{
            position: absolute;
            top: 1030px;
        }
        .ii{
            color: #bb8104f0;
        }
        #pre4{
            font-weight: bold;
            margin-left: 35px;
            margin-top: -7px;
            font-size: 17px;
        }
        #img5{
            position: absolute;
            top: 1080px;
        }
        #img6{
            position: absolute;
            top: 1120px;
        }
        #img7{
            position: absolute;
            top: 1158px;
        }
        #img8{
            position: absolute;
            top: 1200px;
        }
        a:visited{
            color: black;
        }
        #a1{
            border: 2px solid #176B87;
            width: 170px;
            margin-left: 8px;
            padding: 17px;
            border-radius: 5px;
            background-color: #176B87;
            font-size: 17px;
            text-decoration: none;
            color: aliceblue;
        }
       #pre7{
            margin-left: 30px;
            margin-top: -7px;
            color: rgb(0, 0, 0);
            font-size: 17px;
            font-weight: bold;   
       }
       #img9{
            position: absolute;
            top: 1080px;
       }
       #img10{
            position: absolute;
            top: 1120px;
            left:794px;
       }
       #img11{
            position: absolute;
            top:1160px ;
            left: 798px;
       }
       #img12{
            position: absolute;
            top:1200px ;
            left: 798px;
       }
       #sec5{
            background-color: #e0dddd;
            margin-top: -40px;
            margin-left: -8px;
        }
        .pre8{
            font-size: 35px;
            font-weight: bold;
            color:#072d42;
        }
        .pre9{
            font-size: 18px;
            margin-top: -25px;
        }
        #sec6{
            width: 540px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.267);
            border-radius: 5px;
            margin-left: 150px;
        }
       
        #pre10{
            font-weight: bold;
            font-size: 20px;
            margin-top: -15px;
            color: #3b3838;
        }
        #pre11{
            margin-top: -50px;
            font-size: 17px;
            color: #000000;
        }
        #sec7{
            width: 540px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.267);
            border-radius: 5px;
            margin-left: 710px;
            margin-top: -269px;
        }
        #pre12{
            font-weight: bold;
            font-size: 20px;
            color: #3b3838;
            margin-top: -2px;
        }
        #pre13{
            margin-top: -50px;
            font-size: 17px;
            color: #000000;
        }
        #sec8{
            width: 540px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.267);
            border-radius: 5px;
            margin-left: 150px;
        }
        #pre14{
            font-weight: bold;
            font-size: 20px;
            color: #3b3838;
            margin-top: -19px;
        }
        #pre15{
            margin-top: -50px;
            font-size: 17px;
            color: #000000;
        }
        #sec9{
            width: 540px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.267);
            border-radius: 5px;
            margin-left: 710px;
            margin-top: -269px;

        }
        #pre16{
            font-weight: bold;
            font-size: 20px;
            color: #3b3838;
        }
        #pre17{
            margin-top: -50px;
            font-size: 17px;
            color: #000000;
        }
        #sec10{
            border: 2px solid;
            width: 350px;
            height: 75px;
            margin-left: 125px;
            border-radius: 3px;
        }
        #p1-10{
            margin-top: -48px;
            margin-left: 70px;
            font-size: 15px;
            font-weight: bold;
        }
        #img13{
            margin-top: 18px;
            margin-left: 20px;
        }
        #img14{
            margin-left:70px ;
            position: absolute;
            top: 2425px;
        }
        #sec11{
            border: 2px solid;
            width: 350px;
            height: 290px;
            margin-left: 125px;
            margin-top: -2px;
            border-radius: 3px;
        }
        .pre18{
            font-size: 15px;
        }
        #sec12{
            border: 2px solid;
            width: 350px;
            height: 75px;
            margin-left: 500px;
            border-radius: 3px;
            margin-top: -372px;
        }
        #p1-12{
            margin-top: -50px;
            margin-left: 70px;
            font-size: 15px;
            font-weight: bold;
        }
        #img15{
            margin-top: 18px;
            margin-left: 20px;
        }
        #img16{
            margin-left:70px ;
            position: absolute;
            top: 2425px;
        }
        #sec13{
            border: 2px solid;
            width: 350px;
            height: 290px;
            margin-left: 500px;
            margin-top: -2px;
            border-radius: 3px;
        }
        #sec14{
            border: 2px solid;
            width: 350px;
            height: 75px;
            margin-left: 875px;
            border-radius: 3px;
            margin-top: -372px;
        }
        #img17{
            margin-top: 18px;
            margin-left: 20px;
        }
        #img18{
            margin-left:70px ;
            position: absolute;
            top: 2425px;
        }
        #p1-14{
            margin-top: -50px;
            margin-left: 70px;
            font-size: 15px;
            font-weight: bold;
        }
        #sec15{
            border: 2px solid;
            width: 350px;
            height: 290px;
            margin-left: 875px;
            margin-top: -2px;
            border-radius: 3px;
        }
        #sec16{
            border: 2px solid  #002a4f;
            width: 1105px;
            height: 200px;
            margin-left: 128px;
            border-radius: 5px;
            background-color:  #002a4f;
            margin-top: 150px;
        }
        #pre19{
            color: rgb(9, 193, 9);
            font-weight: bold;
            margin-top: 30px;
        }
        #pre20{
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-top: -50px;
            margin-left: -32px;
        }
        #pre21{
            color: white;
            font-size: 18px;
            margin-top: -50px;
            margin-left: -10px;
        }
        #a2{
            color: white;
            font-weight: bold;
            border: 2px solid  #158bb3;
            padding: 20px;
            margin-left: 200px;
            margin-top: 100px;
            font-size: 18px;
            text-decoration: none;
            background-color: #158bb3;
            border-radius: 5px;
        }
        #sec17{
            background-color: #002a4f;
            margin-left: -8px;
            margin-right: -8px;
        }
        #p1-17{
            font-weight: bold;
            color: white;
            font-size: 18px;
        }
        #a4{
            border: 2px solid  rgba(63, 221, 63, 0.81);
            text-decoration: none;
            margin-left: 290px;
            background-color: rgba(63, 221, 63, 0.81);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        #sec20{
            border: 2px solid #4f504f;
            margin-left: -8px;
            margin-right: -8px;
            background-color: #4f504f;
            margin-top: -19PX;
        }
        #pre30{
            margin-left: 200px;
        }
        #p30{
            font-size: 33px;
            font-weight: bold;
            color: white;
        }
        #p31{
            color: white;
            font-size: 15px;
            margin-top: -40px;
        }
        #p32{
            font-size: 20px;
            color: white;
        }
        #img20{
            margin-left: -60px;
            margin-top: -100px;
        }
        .p33{
            font-size: 17px;
            margin-top: -25px;
            margin-left: 30px;
            color: white;
        }
        #sec22{
            height: 400px;
            width: 200px;
            margin-left: 500px;
            margin-top: -380px;
        }
        #p34{
            font-size: 25px;
            color: white;
            margin-top: -95px;
            margin-left: 30px;
        }
        #p35{
            margin-top: -30px;
            margin-left: 55px;
        }
        #p36{
            margin-top: -60px;
            margin-left: 55px;
        }
        #p37{
            margin-top: -60px;
            margin-left: 55px;  
        }
        #p38{
            margin-top: -50px;
            margin-left: 55px;
        }
        #p39{
            margin-top: -37px;
            margin-left: 56px;
        }
        #p40{
            margin-top: -30px;
            margin-left: 56px;
        }
        #p41{
            margin-top: -33px;
            margin-left: 55px;
        }.pp35{
            color: white;
            font-size: 18px;
        }
        #sec23{
            height: 370px;
            width: 200px;
            margin-left: 800px;
            margin-top: -402px;
        }
        #p42{
            color: white;
            font-size: 25px;
            margin-top: -108px;
        }
        #p43{
            margin-top: -40px;
        }
        #p44{
            margin-top: -40px;
        }
        #p45{
            margin-top: -40px;
        }
        .pp35:hover{
            color: rgb(15, 221, 15);
        }
        .p33:hover{
            color: rgb(15, 221, 15);
        }
       
        
       
        

       
    </style>
</head>
<body>
    <div class="nav1">  

        <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
        <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
        <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
        <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>
    
        </div>
    
        <div class="nav2">
             <br>
                <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
                
                <a id="n" class="l"  href="index.html"> Home </a>  
                 
                 <a id="n1" href="Course.html"> Course </a>
                
                <a id="n2" href="Student Reviews.html">Student Reviews</a>
                 
                <a id="n3" href="Blogs.html">Blogs</a>
                  
                <a id="n4" href="Placements.html">Placements</a>
                
                <a id="n5" href="Contact us.html">Contact Us</a></sup></sup>
                
                 <a id="n6"  href="form.html">Try for Free</a>
                <br><br>
        </div>

        <div id="sec2">
            <p id="p3">Upskill Your Coding Skills</p>
            <p id="p4">Tap Academy's Coding Courses to <span id="sp1"><i>Corporate Program</i></span></p>
            <pre id="pre1">
            Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Speciaized Job Guarantee Coding
            Courses transform them from campus students to corporate employee.
            </pre>

            <div id="sec3">
<pre id="pre2">

    Data Structures and Algorithm
    DSA <span id="sp1"><i class="ii">Course</i></span> 
</pre>
    <pre id="pre3">
      In this DSA course, you will loo at the core data
      structures and algorithms that are the building blocks
      of applications everywhere. Evidently, you will learn
      how they work and see real-world examples.
    </pre>

    
    <img id="img1" src="dev1.png" alt="" height="250" width="275"><br><br><br>
    <pre id="pre4">
 2569 Students <img class="img3" src="stars.png" alt="" height="37px" width="90px"><br>
<img id="img5" src="lap.png" alt="" height="20px" width="30px">          300+ Hrs of Learning content<br>
          Daily Course Material
<img id="img6" src="book.png" alt="" height="22" width="30px">   <br>          24*7 LMS Access
<br>          Dedicated Support
 <img id="img7" src="java.png" alt="" height="20" width="20">   <br>
<a id="a1" href="index.html">Know More ></a>
 <img id="img8" src="whatsapp.png" alt="" height="21" width="21">   <br>
    </pre>
    </div>

    <div id="sec4">
        <pre id="pre5">

    Complete FullStack
    Development <i class="ii">Course</i>
        </pre>
        <pre id="pre6">
      Tap Academy offers 90 days Intensive certification
      training program exclusively for Final year Students
      and Tech Graduates.


              <img src="dev2.png" alt="" height="250" width="275">
    
    <pre id="pre7">                          <img class="img3" src="stars.png" alt="" height="37px" width="90px">
   3248 Students
    
  <img id="img9" src="lap.png" alt="" height="20" width="30">          500+ Hrs of Learning content
  
  <img id="img10" src="book.png" alt="" height="22" width="30">          Daily Course Material

  <img id="img11" src="java.png" alt="" height="20" width="20"  >          24*7 LMS Access

  <img id="img12" src="whatsapp.png" alt="" height="21" width="21">          Dedicated Support  <br><br>
  <a id="a1" href="">Know More ></a>
    </pre>           
    
    </pre>
    </div>
<br><br><br><br><br>
</div>
<div id="sec5">
    <pre class="pre8">
            
        
               Why to <i class="ii">Choose us</i></pre>
    <pre class="pre9">
                              Tap Academy's vision is to upskill technical graduates into software employees through ou AR based coding courses.
                              We're truely confident that these are the best coding courses because of the following reasons:

    <div id="sec6">
    <img src="career.jpeg" alt="" width="70px" height="70px">
        <pre id="pre10">   Dedicated Career Support</pre>
        <pre id="pre11">    Get trained on Soft skills, Mock interviews, Resume Building,LinkedIn
    Profile optimizing, Email etiquette & much more </pre>
    </div>

    <div id="sec7">
  <img src="AR.jpeg" alt="" width="50px" height="50px">
    <pre id="pre12">    Augmented Reality Based Learning</pre>
    <pre id="pre13">     Attend one of the kind Augmented Reality based live classes & solve
    Interview coding questions
    </pre>
    </div>
    <div id="sec8">
    <img src="WhatsApp Image 2024-02-01 at 21.20.35.jpeg" alt="" height="70px" width="70px">
        <pre id="pre14">   24x7 Learning Management System</pre>
        <pre id="pre15">    wholesome learning experience with 500 hours of Quality Training 
    and 200+ hands on coding questions</pre>
    </div>

    <div id="sec9">
        <pre id="pre16">    Unlimited Placement Opportunities</pre>
        <pre id="pre17">     We promise to provide you with a handful of placement
     Opportunities till you have an offer letter in hand. 
        </pre>
    </div>
    </pre>
    <br>
</div>

<div>
    <br><br><br>
    <pre class="pre8">             Student <i class="ii">Testimonials</i></pre>
    <pre class="pre9">                          Take a sneak peek of our student community who attended our coding courses and love Tap Academy's way of teaching</pre>
    
<div>
        <br>
<div id="sec10">
        <img src="c.jpeg" alt="" height="40px" width="40px" id="img13">
        <p id="p1-10">Chiranjeevi Naidu Mandapalli <br><br> Anurag Engineering College</p>
        <img src="4.5 stars.png" alt="" height="15px" width="75px" id="img14">
</div>

<div id="sec11">
    <pre class="pre18">
        Hii this is Chiranjeevi from Tap Academy, I am 
        an Electrical student. I have joined in this Tap
        Academy in Juy month.Wnen I joined actually I
        don't know much about programming, it was 
        really hard time in my first month but after that
        a gradual increase in my programming
        knowlegde I have seen inside me. I tried 
        constantly to gain knowledge and all the faculty 
        in the Tap Academy provided us best 
        knowledge majorly in java Rohit sir and Megha 
        mam. Now i'm very happy that my 
        programming background is good. The way of 
        teaching and knowledge gave by Rohit sir I 
        could not forget in my life time, tq Rohit Sir and 
        Megha mam.
    </pre>
</div>

<div id="sec12">
    <img id="img15" src="k.png" alt="" height="40px" width="40px">
    <p id="p1-12">
        Kushal Kumar <br>
        <img src="4.5 stars.png" alt="" height="15px" width="75px" class="img16"><br>
        SJC Institute of technology
    </p>
</div>

<div id="sec13">
    <pre class="pre18">
        Hi I'm kushal I,m pursuing my engineering in 
        information science stream few months ago me 
        and my friend thought of learning a technical 
        skill and  we attended the demo workshop of 
        tapacademy which was a great experience 
        learning a new skill in augmented reality and the 
        grate instructor who give the foundation of the 
        skill Rohit sir and after learning the complete 
        skills I gained 5 star badge in hackerrank 
        platform and also I cleared 2 companies 
        interview thou I'm still in 4th year I suggest you 
        my friends to enroll in the tapacademy
    </pre>
</div>

<div id="sec14">
    <img id="img17" src="j.png" alt="" height="40px" width="40px">
    <p id="p1-14">Jeevan <br> 
        <img src="4.5 stars.png" alt="" height="15px" width="75px" class="img18">
        <br> Tap Academy Student
    </p>
</div>

<div id="sec15">
    <pre class="pre18">
        I think Tap Academy is doing great using latest 
        technologies... Someting i really appreciate 
        about Tap Academy is the way of teaching  
        using Animations.. With your guidance i have 
        developed confidence & skil set in java.. One of 
        the things i admire about TAP Academy is giving 
        Quality Education at affordable Price..
    </pre>
</div>
</div>
</div>
<div id="sec16">
    <pre id="pre19">
        Live Workshop
    </pre>
    <pre id="pre20">              
        Attend Live Coding Bootcamp<a id="a2" href="form.html">> Reserve My Seat </a>
    </pre>                                                                  
    <pre id="pre21">
        Register Now to attend coding Bootcamp on Full
        Stack Development & get 2 Placement Drives
    </pre>
</div>
    <br><br><br>
<div id="sec17">
    <pre id="p1-17">
       <br>                                            Join Full Stack Development Workshop  <a id="a4" href="form.html">> REGISTER NOW</a> <br> </pre>   
        
</div>
        <div id="sec20">
            <div id="sec21">
                <pre id="pre30">
                <p id="p30">Tap Academy</p>
                <p id="p31">An Onine Skiling Organization</p>
                <p id="p32">Locations</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">BTM</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">Rajajinagar</p>
                <img id="img20" src="bottom_phone.png" alt="" height="20px" width="18px"><p class="p33">08069878321</p>
               <img id="img20" src="mail.png" alt="" height="20px" width="27px"><p class="p33">hello@thetapacademy.com</p>
                </pre>
            </div>
        
            <div id="sec22">
                <pre id="pre31">
                    <p id="p34">Useful Links</p>
                   <p class="pp35" id="p35">Home <br> </p>
                   <p class="pp35" id="p36">Course <br> </p>
                   <p class="pp35" id="p37">Student <br></p>
                   <p class="pp35" id="p38">Reviews <br></p>
                   <p class="pp35" id="p39">Blogs <br></p>
                   <p class="pp35" id="p40">Placements <br></p>
                   <p class="pp35" id="p41">Contact Us</p>
                </pre>
            </div>
        
            <div id="sec23">
                <pre id="pre32">
                    <p id="p42">Policies</p>
                    <p class="pp35" id="p43">Privacy Policy</p>
                    <p class="pp35" id="p44">Terms & Conditions</p>
                    <p class="pp35" id="p45">Refunds / Cancellations</p>
                </pre>
            </div>
            
            </div>
</body>
</html>
