<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form | The Tap Academy</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif
        }
        .nav1{
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -7px;
            padding: 10px;
            font-size: large;
            background-color: #EBF3E8;
        }
        #ph{
            margin-left: 90px;
            padding: -50px;
        }
        #mail{
            margin-left: 770px;
        }

        .nav1 a{

            margin-left: 30px;
        }
        #p{
            position: absolute;
            top: 16px;
            left: 130px;
        }
        #p1{
            position: absolute;
            top: 13px;
            left: 925px;
        }
        .img{
            position: absolute;
            left: 1125px;
            top: 13px;
        }
        .img1{
            position: absolute;
            left: 1175px;
        }
        #img2{
            margin-left: 80px;
        }
        #n{
            position: absolute;
            top: 90px;
            left: 330px;
            font-size: large;
            text-decoration: none;
        }
        #n1{
            position: absolute;
            top: 90px;
            left: 430px;
            font-size: large;
            text-decoration: none;
        }
        #n2{
            position: absolute;
            top: 90px;
            left: 530px;
            font-size: large;
            text-decoration: none;
        }
        #n3{
            position: absolute;
            top: 90px;
            left: 710px;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #n4{
            position: absolute;
            top: 90px;
            left: 810px;
            font-size: large;
            text-decoration: none;
        }
        #n5{
            position: absolute;
            top: 90px;
            left: 940px;
            font-size: large;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        #n6{
            position: absolute;
            top: 78px;
            left: 1100px;
            font-size: large;
            text-decoration: none;
            border: 2px solid;
            padding: 10px;
            border-radius: 5px;
        }
        #n6:visited{
            color: black;
        }
        #sec1{
            border: 2px solid black;
            margin-left: -6px;
            margin-right: -6px;

        }  
        #pre1{
            font-size: 45px;
            font-weight: bold; 
            margin-left: -120px;
        }
        #sec2{
            border: 2px solid black;
            margin-left: 30px;
            margin-right: 30px;
        }
        #f1{
            margin-left: 90px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="nav1">  

        <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
        <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
        <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
        <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>
    
        </div>
    
        <div class="nav2">
             <br>
                <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
                
                <a id="n" class="l"  href="http://127.0.0.1:5500/CSS/CSS%20Project/Home_Page.html"> Home </a>  
                 
                 <a id="n1" href="http://127.0.0.1:5500/CSS/CSS%20Project/Course.html"> Course </a>
                
                <a id="n2" href="http://127.0.0.1:5500/CSS/CSS%20Project/Student%20Reviews.html">Student Reviews</a>
                 
                <a id="n3" href="http://127.0.0.1:5500/CSS/CSS%20Project/Blogs.html">Blogs</a>
                  
                <a id="n4" href="http://127.0.0.1:5500/CSS/CSS%20Project/Placements.html">Placements</a>
                
                <a id="n5" href="http://127.0.0.1:5500/CSS/CSS%20Project/Contact%20us.html">Contact Us</a></sup></sup>
                
                 <a id="n6"  href="http://127.0.0.1:5500/CSS/CSS%20Project/form.html">Try for Free</a>
                <br><br>
        </div>

        <div id="sec1">
            <pre id="pre1">
                Reserve Yourself
                To The Amazing Learning Experience
            </pre>

            <div id="sec2">
                <form id="f1" action="">
                    <br><br>
                    <label for="name">Name</label><br><br>
                    <input id="name" type="text" required style="height: 30px; width: 300px;"><br><br>
                    <label for="gender">Gender</label><br><br>
                    <input type="text" name="" id="gender" required pattern="[M,F]{1}" placeholder="M/F" style="height: 30px; width: 300px;"><br><br>
                    <label for="email">Email</label><br><br>
                    <input type="email" name="" id="email" required style="height: 30px; width: 300px;"><br><br>
                    <label for="course">Course</label><br><br>
                    <input type="radio" name="course"><label for="">Java FullStack</label>&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="course" required><label for="">Python FullStack</label><br><br>
                    <label for="ph">Mobile Number</label><br><br>
                    <input type="number" required style="height: 30px; width: 300px;" pattern="[6,9]{1}[0,9]{9}"><br><br>
                    <button>Submit</button><br><br>
                </form>
            </div>
            <br><br>
        </div>
    
</body>
</html>