<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upskil coding skills | Get 100% Placed</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif
        }
        .nav1{
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -7px;
            padding: 10px;
            font-size: large;
            background-color: #EBF3E8;
        }
        #ph{
            margin-left: 90px;
            padding: -50px;
        }
        #mail{
            margin-left: 770px;
        }

        .nav1 a{

            margin-left: 30px;
        }
        #p{
            position: absolute;
            top: 16px;
            left: 130px;
        }
        #p1{
            position: absolute;
            top: 13px;
            left: 925px;
        }
        .img{
            position: absolute;
            left: 1125px;
            top: 13px;
        }
        .img1{
            position: absolute;
            left: 1175px;
        }
        #img2{
            margin-left: 80px;
        }
        #n{
            position: absolute;
            top: 90px;
            left: 330px;
            font-size: large;
            text-decoration: none;
        }
        #n1{
            position: absolute;
            top: 90px;
            left: 430px;
            font-size: large;
            text-decoration: none;
        }
        #n2{
            position: absolute;
            top: 90px;
            left: 530px;
            font-size: large;
            text-decoration: none;
        }
        #n3{
            position: absolute;
            top: 90px;
            left: 710px;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #n4{
            position: absolute;
            top: 90px;
            left: 810px;
            font-size: large;
            text-decoration: none;
        }
        #n5{
            position: absolute;
            top: 90px;
            left: 940px;
            font-size: large;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        #n6{
            position: absolute;
            top: 78px;
            left: 1100px;
            font-size: large;
            text-decoration: none;
            border: 2px solid;
            padding: 10px;
            border-radius: 5px;
        }
        #n6:visited{
            color: black;
        }
        #sec1{
            margin-left: -5px;
            background-color:#00437d;
            color: white;
            
        }
        #b{
            font-size: 50px;
            font-weight: bold;
            margin-left: 88px;
            font-family: 'Times New Roman', Times, serif;
        }
        #se{
            margin-left: 88px;
            color: #44f624;
            font-weight: bold;
        }
        #video{
            margin-left: 750px;
            margin-top: -220px;
        }
        #se1{
            margin-left: 88px;
            font-size: 25px;
        }
        #p2{
            border: 2px solid #176B87;
            width: 170px;
            margin-left: 88px;
            padding: 17px;
            border-radius: 5px;
            background-color: #176B87;
            font-size: 20px;
        }
        #p3{
            margin-left: 65px;
            position: absolute;
            top: 552px;
           
        }
        #p4{
            margin-left: 105px;
            font-size: 20px;

        }
        #sec2{
            border: 2px solid;
            width: 275px;
            height: 350px;
            padding: 20px;
            margin-left: 88px;
            margin-top: -70px;
            background-color: white;
            border-radius: 5px;
            
        }
        #img3{
            padding-left: 95px;
        }
        #pre1{
            margin-left: 35px;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #072d42;
        }
        #pre2{
            font-family: 'Times New Roman', Times, serif;
            padding-left: 22px;
            font-size: 20px;
            color: #454242;
        }
        #sec3{
            border: 2px solid;
            width: 275px;
            height: 350px;
            padding: 20px;
            margin-left: 473px;
            margin-top: -397px;
            background-color: white;
            border-radius: 5px;
        }
        #img4{
            padding-left: 95px;
        }
        #pre3{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #072d42;
        }
        #pre4{
            font-family: 'Times New Roman', Times, serif;
            margin-top: -30px;
            font-size: 20px;
            color: #454242;
        }
        #sec4{
            border: 2px solid;
            width: 275px;
            height: 350px;
            padding: 20px;
            margin-left: 858px;
            margin-top: -397px;
            background-color: white;
            border-radius: 5px;
        }
        #img5{
            padding-left: 95px;
        }
        #pre5{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #072d42;
        }
        #pre6{
            font-family: 'Times New Roman', Times, serif;
            margin-top: -30px;
            font-size: 20px;
            color: #454242;
        }
        #sec5{
            margin-top: 110px;
        }
        #pre7{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            margin-left: 230px;
        }
        #pre8{
            margin-left: 60px;
            font-size: 23px;
            color: #454242;
        }
        #s1{
            color: #bb8104f0;
        }
        #video1{
            margin-left: 80px;
        }
        #video2{
            margin-left: 80px;
        }
        #sec6{
            margin-top: 100px;
            margin-left: 300px;
        }
        .sp1{
            font-size: 30px;
            margin-right: 240px;
        }
        .sp2{
            margin-left: -30px;
            font-size: 20px;
            margin-right: 195px;
        }
        #sec7{
            margin-left: 90px;
            border: 2px solid;
            margin-top: 130px;
            border-radius: 8px;
            margin-right: 100px;
            padding: 30px;
            background-color:#00437d;
            color: white;
        }
        #p5{
            color: #44f624;
            font-weight: bold;
        }
        #p6{
            font-weight: bold;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -5px;
        }
        #pre9{
            font-size: 25px;
            margin-top:-20px ;
        }
        #p7{
            margin-left: 800px;
            position: absolute;
            top: 2400px;
            font-size: 20px;
            border: 2px solid #176B87;
            border-radius: 5px;
            padding: 20px;
            background-color: #176B87;
            font-weight: bold;
        }
        #sec8{
            margin-top: 50px;
            background-color: #EBF3E8;
        }
        #p8{
            padding-top: 150px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color:#072d42 ;
        }
        #pre10{
            text-align: center;
            font-size: 20px;
            color: #454242;
        }
        #sp3{
            color: #bb8104f0;
        }
        .img6{
            margin-left: 90px;
            border-radius: 5px;
            margin-right: -70px;
        }
        .img7{
            margin-left: 90px;
            border-radius: 5px;
            margin-right: -70px;
            margin-top: 30px;
            
        }
        #p9{
            margin-top: 120px;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #072d42;
        }
        #sp4{
            color:#bb8104f0;
        }
        #pre11{
            text-align: center;
            font-size: 20px;
            color: #454242;
        }
        .img8{
            margin-left: 88px;
            margin-top: 50px;
        }
        #sec10{
            border: 2px solid #EBF3E8;
            background-color: #EBF3E8;
            margin-left: -10px;
            margin-right: -10px;
        }
        #p10{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #072d42;
        }
        .img9{
            margin-left: 300px;
        }
        .img10{
            margin-left: 30px;
        }
        #sec11{
            border: 2px solid  #176B87;
            background-color: #176B87 ;
            margin-left: -10px;
            margin-right: -10px;
        }
        #p12{
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            color: rgb(150, 150, 150);
            font-family: 'Times New Roman', Times, serif;
        }
        #p13{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-top: -60px;
            color: white;
        }
        #pre12{
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
            color: white;
        }
        #sp5{
            color: #bb8104f0 ;
        }
        #sec12{
            border: 2px solid;
            height: 770px;
            width: 500px;
            border-radius: 13px;
            background-color: white;
            margin-left: 90px;
            padding: 20px;
        }
        #pre13{
            font-size: 40px;
            font-weight: bold;
            color:#072d42 ;
            margin-left: -55px;
        }
        #sp6{
            color:#bb8104f0 ;
        }
        #pre14{
            font-size: 17px;
            margin-top: -70px;
            color: #454242;

        }
        #img12{
            position: absolute;
            top: 5168px;
        }
        #p15{
            border: 2px solid #176B87;
            width: 110px;
            padding: 17px;
            margin-left: 38px;
            border-radius: 5px;
            background-color:#176B87 ;
            color: white;
            font-weight: bold;
        }
        #img13{
            margin-left: 600px;
            position: absolute;
            top: 5200px;
        }
        #sec13{
            border: 2px solid white;
            margin-left: -10px;
            margin-right: -10px;
        }
        #p16{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color:#072d42 ;
            text-align: center;
        }
        #pre15{
            font-size: 20px;
            margin-top: -30px;
            color: #454242;
            text-align: center;
        }
        #sp7{
            color:#bb8104f0;
        }
        #sec14{
            border: 2px solid #dad9d9;
            width: 375px;
            padding: 20px;
            border-radius: 5px;
            margin-left: 200px;
            height: 650px;
        }
        #p17{
            margin-top: -50px;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 15px;
            color: #454242 ;
        }
        #pre16{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 15px;
            color: #454242 ;
        }
        #p18{
            border: 2px solid #176B87 ;
            padding: 10px;
            width: 130px;
            background-color:#176B87 ;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
        }
        #img14{
            margin-top: -50px;
        }
        #sec15{
            border: 2px solid #dad9d9;
            width: 375px;
            padding: 20px;
            border-radius: 5px;
            margin-left: 650px;
            height: 650px;
            margin-top: -695px;
        }
        #pre17{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 15px;
            color: #454242 ;

        }
        #pre18{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 15px;
            color: #454242 ;
            margin-top: -30px;
        }
        #p19{
            border: 2px solid #176B87 ;
            padding: 10px;
            width: 130px;
            background-color:#176B87 ;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
        }
        #p20{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #072d42;
        }
        #sp8{
            color: #bb8104f0 ;
        }
        #img16{
            margin-left: 120px;
        }
        .img17{
            margin-left: 30px;
        }
        #sec17{
            border: 2px solid;
            background-color: #1c1936cf;
            margin-left: -10px;
            margin-right: -10px;
        }
        #sec18{
            
            width: 400px;
            margin-left: 150px;
        }
        #p21{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        #p22{
            margin-top: -20px;
            font-size: 13px;
            color: white;
            text-align: center;
        }
        #p23{
            font-size: 25px;
            color: white;
            margin-left: 115px;
        }
        #pre19{
            font-size: 18px;
            color: white;
            margin-left: 50px;
        }
        .img18{
            margin-top: -70px;
        }
        #aaa{
            text-decoration: none;
            color: white;
        }
        #aaa1{
            text-decoration: none;
            color: white;
        }
        #ab{
            text-decoration: none;
            color: white;
        }
        .ab1{
            text-decoration: none;
            color: white;
        }
        #sec20{
            border: 2px solid #4f504f;
            margin-left: -8px;
            margin-right: -8px;
            background-color: #4f504f;
        }
        #pre30{
            margin-left: 200px;
        }
        #p30{
            font-size: 33px;
            font-weight: bold;
            color: white;
        }
        #p31{
            color: white;
            font-size: 15px;
            margin-top: -40px;
        }
        #p32{
            font-size: 20px;
            color: white;
        }
        #img20{
            margin-left: -60px;
            margin-top: -100px;
        }
        .p33{
            font-size: 17px;
            margin-top: -25px;
            margin-left: 30px;
            color: white;
        }
        #sec22{
            height: 400px;
            width: 200px;
            margin-left: 500px;
            margin-top: -380px;
        }
        #p34{
            font-size: 25px;
            color: white;
            margin-top: -95px;
            margin-left: 30px;
        }
        #p35{
            margin-top: -30px;
            margin-left: 55px;
        }
        #p36{
            margin-top: -60px;
            margin-left: 55px;
        }
        #p37{
            margin-top: -60px;
            margin-left: 55px;  
        }
        #p38{
            margin-top: -50px;
            margin-left: 55px;
        }
        #p39{
            margin-top: -37px;
            margin-left: 56px;
        }
        #p40{
            margin-top: -30px;
            margin-left: 56px;
        }
        #p41{
            margin-top: -33px;
            margin-left: 55px;
        }.pp35{
            color: white;
            font-size: 18px;
        }
        #sec23{
            height: 370px;
            width: 200px;
            margin-left: 800px;
            margin-top: -402px;
        }
        #p42{
            color: white;
            font-size: 25px;
            margin-top: -108px;
        }
        #p43{
            margin-top: -40px;
        }
        #p44{
            margin-top: -40px;
        }
        #p45{
            margin-top: -40px;
        }
        .pp35:hover{
            color: rgb(15, 221, 15);
        }
        .p33:hover{
            color: rgb(15, 221, 15);
        }
        
    </style>
</head>
<body>    
    <div class="nav1">  

    <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
    <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
    <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
    <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>

    </div>

    <div class="nav2">
         <br>
            <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
            
            <a id="n" class="l"  href="http://127.0.0.1:5500/CSS/CSS%20Project/Home_Page.html"> Home </a>  
             
             <a id="n1" href="http://127.0.0.1:5500/CSS/CSS%20Project/Course.html"> Course </a>
            
            <a id="n2" href="http://127.0.0.1:5500/CSS/CSS%20Project/Student%20Reviews.html">Student Reviews</a>
             
            <a id="n3" href="http://127.0.0.1:5500/CSS/CSS%20Project/Blogs.html">Blogs</a>
              
            <a id="n4" href="http://127.0.0.1:5500/CSS/CSS%20Project/Placements.html">Placements</a>
            
            <a id="n5" href="http://127.0.0.1:5500/CSS/CSS%20Project/Contact%20us.html">Contact Us</a></sup></sup>
            
             <a id="n6"  href="http://127.0.0.1:5500/CSS/CSS%20Project/form.html">Try for Free</a>
            <br><br>
    </div>

    <div id="sec1">
        <br><br><br>
        <span id="se">#TechTraining</span> <br><br>
        <span id="b">Gamify learning Simplfy</span><br><span id="b">Employment</span><br><br>
        <p id="se1">TAP Academy is an One-Stop Destination to upskill your <br> coding skills or reskill yourself. More than 35,000+ <br>students trust us all over India.</p>
        <iframe id="video" src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let_s Tap Your Potential(4K_HD) (1).mp4" height="250" width="500" aloowfullscreen></iframe>

        <a id="aaa" href="http://127.0.0.1:5500/CSS/CSS%20Project/form.html"><span id="p2">Attend a Free Demo ></span></a>
        <span id="p3"><img src="play (2).png" alt="" height="30px" width="30px"></span>
        <a id="aaa1" href="https://vimeo.com/user154882433"><span id="p4">Watch Demo Video</span></a>
        <br><br><br><br><br><br><br><br><br><br>
    </div>

    <div id="sec2">
        <br><br><br>
        <img id="img3" src="personalized.png" alt="" height="70px" width="70px"> 
        <pre id="pre1">     Personalized
Course Curriculum</pre>
    <pre id="pre2">
        We offer individual 
    attention to choose right
      course for your career
    </pre>
    </div>


    <div id="sec3">
        <br><br><br>
        <img id="img4" src="placement (2).png" alt="" height="70px" width="70px">
        <pre id="pre3">
             Placement
            Opportunity
        </pre><pre id="pre4">
              Getting unlimited 
          placement oppurtunities
              till you get placed
        </pre>
    </div>

    <div id="sec4">
        <br><br><br>
        <img id="img5" src="mentor.png" alt="" height="70px" width="70px">
        <pre id="pre5">
        1:1 Mentorship
        </pre><pre id="pre6">
            Our pool of mentors
      ensure your every doubt is 
         addressed immediately
        </pre>
    </div>

    <div id="sec5">
<span id="pre7">
    Experience the <span id="s1"><i>Augmented Reality </i></span><span>Tech Training</span> 
</span>
<pre id="pre8">
     One of the Unique features of Tap Academy is the use of Augmented Reality in our training.Through this concepts are 
    visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy
                                                    of learning as well as upskilling your coding skills
</pre>
<br><br>
<iframe id="video1" title="vimeo-player" src="https://player.vimeo.com/video/694365015?h=ab68c6377f" width="580" height="300" frameborder="0"    allowfullscreen></iframe>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/636154101?h=89dff778c4" width="580" height="300" frameborder="0"    allowfullscreen></iframe>
<br><br><br>
<iframe id="video2" title="vimeo-player" src="https://player.vimeo.com/video/638183143?h=33bbbfd0ed" width="580" height="300" frameborder="0"    allowfullscreen></iframe>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/682703363?h=78aa9762ff" width="580" height="300" frameborder="0"    allowfullscreen></iframe>
</div>

<div id="sec6">
    <span class="sp1">35,000 <sup>+</sup></span>
    <span class="sp1">600 <sup>+</sup></span>
    <span class="sp1">1000 <sup>+</sup></span>
    <br>
    <span class="sp2">Students Trained</span>
    <span class="sp2">WorkShops Conducted</span>
    <span class="sp2">Placement Drives</span>
</div>

<div id="sec7">
<p id="p5">Live Workshop</p>
<p id="p6">Attend Live Coding Bootcamp</p>
<pre id="pre9">
Register Now to attend coding Bootcamp on FullStack
Development & get 2 Placement Drives
</pre>
<a id="ab" href="http://127.0.0.1:5500/CSS/CSS%20Project/form.html"><p id="p7">> Reserve my seat</p></a>
</div>

<div id="sec8">
    <p id="p8">Tap Academy Students <span id="sp3"><i>Transformation</i></span></p>
    <pre id="pre10">
    Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got
    placed in various companies.Here are our few students placed ar various companies.
    </pre>

    <img class="img6" src="testimonial-1.jpg" alt="SLide 1" height="370px" width="270px">
    <img class="img6" src="testimonial-2.jpg" alt="Slide 2" height="370px" width="270px">
    <img class="img6" src="testimonial-3.jpg" alt="Slide 3" height="370px" width="270px">
    <img class="img6" src="Testimonial-4.jpg" alt="Slide 4" height="370px" width="270px">
    <img class="img7" src="t5.jpg" alt="Slide 5"  height="370px" width="270px">
    <img class="img7" src="t6.jpg" alt="" height="370px" width="270px">
    <img class="img7" src="t7.jpg" alt="" height="370px" width="270px">
    <img class="img7" src="t8.jpg" alt="" height="370px" width="270px">
    <br><br><br><br><br><br>
</div>

<div id="sec9">
<p id="p9">Our <span id="sp4"><i> Students</i></span> Placed in</p>
<pre id="pre11">
Tap Academy presents Unlimited Job guarantee Placements for every student who enroll.More than 11,000+ students have got
exposure to AR Tech Training. Explore our Courses to know more
</pre>

<img class="img8" src="acce-removebg-preview.png" alt="" height="70px" width="150px">
<img class="img8" src="cap-removebg-preview.png" alt="" height="50px" width="150px">
<img class="img8" src="cis-removebg-preview.png" alt="" height="70px" width="150px">
<img class="img8" src="del-removebg-preview.png" alt="" height="50px" width="150px">
<img class="img8" src="cogn-removebg-preview.png" alt="" height="50px" width="150px">
<br><br><br><br><br><br>
</div>

<div id="sec10">
    <p id="p10">Recognized by International Bodies & Govt. Of India</p>
    <img class="img9" src="iso 2015.png" alt="" height="90px" width="90px">
    <img class="img10" src="1.png" alt="" height="70px" width="200px">
    <img class="img10" src="dipp.png" alt="" height="90px" width="150px">
    <img class="img10" src="s25.jpg" alt="" height="60px" width="150px">
    <br><br><br><br>
</div>

<div id="sec11">
<p id="p12"> Upskill Your Coding Skills</p>
<p id="p13"> Campus to <span id="sp5"><i>Corporate Program</i></span></p>
<pre id="pre12">
Tap Academy is a skilling organization that trains students to sync with current IT needs. Our Specialized Job Guarantee Courses
transform from campus students to corporate employee by enhancing their coding skills
</pre>
<br><br><br>
<div id="sec12">
    <pre id="pre13">
        FullStack Development
        <span id="sp6"><i>Course</i></span>
    </pre>
    <pre id="pre14">
        Tap Academy offers 90 days Intensive certification
        training program exclusively for Final year Students &
        Tech Graduates

        3248 Students <img id="img12" src="stars.png" alt="" height="40px" width="90px">
        
               <b>A Full-stack developer is a person who has great
               knowledge of the latest and upcoming trends of 
        <img class="img11" src="tick.jpeg" alt="" height="18px" width="18px">    web development</b> with compete knowedge of
               front-end and back-end web development.

        
               According to the research,<b>there is a 20% growth
        <img class="img11" src="tick.jpeg" alt="" height="18px" width="18px">   in demand for Full-stack developer</b> compared to
               the last couple of years.
    
               Full-stack developer are the experts with diverse
        <img class="img11" src="tick.jpeg" alt="" height="18px" width="18px">   knowledge and skill set. <b>So the Pay are in High &
               decent salary structure</b>

        
               <b>IT Industry is looking for skilled candidates</b> who
        <img class="img11" src="tick.jpeg" alt="" height="18px" width="18px">   can work efficiently with latest tech(Full stack)
               and sove complex problems 

        <a class="ab1" href="http://127.0.0.1:5500/CSS/CSS%20Project/Course.html"><p id="p15">Know More ></p></a>
            
    </pre>
    <img id="img13" src="Static-website-amico-1@2x.png" alt="" height="325px" width="375px">
</div>
<br><br><br><br><br><br>
</div>

<div id="sec13">
    <br><br>
    <p id="p16">Our <span id="sp7"><i>Career Programs</i></span></p>
    <pre id="pre15">Explore our online courses designed by experts which offer students support, career
        counselling & Certification</pre>
        <br>
<div id="sec14">
    <img id="img14" src="Version-control-cuate.svg" alt="" height="500px" width="400px">
        <p id="p17">Data Structures & Algorithms</p>
        <pre id="pre16">
In this course,you will look at the core data 
structures and algorithms that are the building
blocks of applications everywhere. You will learn
how they work and see real-world.

            <a class="ab1" href="http://127.0.0.1:5500/CSS/CSS%20Project/Course.html"><p id="p18"> > Know More</p></a>
        </pre>
    
</div>

<div id="sec15">
    <img id="img15" src="1-–-2.png" alt="" height="340px" width="375px">
    <pre id="pre17">
Java Full Stack Development
Training
    </pre>
    <pre id="pre18">
Become a Full Stack Developer in 90 days with
our AR Tech Training + 100% Placement Support.
Full Stack Development is one of the Top in-
demand skill to get placed in IT industry

<a class="ab1" href="http://127.0.0.1:5500/CSS/CSS%20Project/Course.html"><p id="p19"> > Know More</p></a>
<p></p>
</pre>
</div>
<br><br>
</div>

<div id="sec16">
<p id="p20"> Our <span id="sp8"><i>Team</i></span></p>
<img id="img16" src="rohit sir.png" alt="" height="350px" width="350px">
<img class="img17" src="tap coo.png" alt="" height="350px" width="350px">
<img class="img17" src="somanna sir.png" alt="" height="350px" width="350px">
<br><br><br><br>
</div>

<br><br>
        <div id="sec20">
            <div id="sec21">
                <pre id="pre30">
                <p id="p30">Tap Academy</p>
                <p id="p31">An Onine Skiling Organization</p>
                <p id="p32">Locations</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">BTM</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">Rajajinagar</p>
                <img id="img20" src="bottom_phone.png" alt="" height="20px" width="18px"><p class="p33">08069878321</p>
               <img id="img20" src="mail.png" alt="" height="20px" width="27px"><p class="p33">hello@thetapacademy.com</p>
                </pre>
            </div>
        
            <div id="sec22">
                <pre id="pre31">
                    <p id="p34">Useful Links</p>
                   <p class="pp35" id="p35">Home <br> </p>
                   <p class="pp35" id="p36">Course <br> </p>
                   <p class="pp35" id="p37">Student <br></p>
                   <p class="pp35" id="p38">Reviews <br></p>
                   <p class="pp35" id="p39">Blogs <br></p>
                   <p class="pp35" id="p40">Placements <br></p>
                   <p class="pp35" id="p41">Contact Us</p>
                </pre>
            </div>
        
            <div id="sec23">
                <pre id="pre32">
                    <p id="p42">Policies</p>
                    <p class="pp35" id="p43">Privacy Policy</p>
                    <p class="pp35" id="p44">Terms & Conditions</p>
                    <p class="pp35" id="p45">Refunds / Cancellations</p>
                </pre>
            </div>
            </div>
    </div>
</div>
