<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements - Tap Academy</title>
    <link rel="icon" href="tap.png">
    <style>
        *{
           font-family: Arial, Helvetica, sans-serif
       }
       .nav1{
           margin-top: -7px;
           margin-left: -7px;
           margin-right: -7px;
           padding: 10px;
           font-size: large;
           background-color: #EBF3E8;
       }
       #ph{
           margin-left: 90px;
           padding: -50px;
       }
       #mail{
           margin-left: 770px;
       }

       .nav1 a{

           margin-left: 30px;
       }
       #p{
           position: absolute;
           top: 16px;
           left: 130px;
       }
       #p1{
           position: absolute;
           top: 13px;
           left: 925px;
       }
       .img{
           position: absolute;
           left: 1125px;
           top: 13px;
       }
       .img1{
           position: absolute;
           left: 1175px;
       }
       #img2{
           margin-left: 80px;
       }
       #n{
           position: absolute;
           top: 90px;
           left: 330px;
           font-size: large;
           text-decoration: none;
       }
       #n1{
           position: absolute;
           top: 90px;
           left: 430px;
           font-size: large;
           text-decoration: none;
       }
       #n2{
           position: absolute;
           top: 90px;
           left: 530px;
           font-size: large;
           text-decoration: none;
       }
       #n3{
           position: absolute;
           top: 90px;
           left: 710px;
           font-size: large;
           text-decoration: none;
           color: black;
       }
       #n4{
           position: absolute;
           top: 90px;
           left: 810px;
           font-size: large;
           text-decoration: none;
       }
       #n5{
           position: absolute;
           top: 90px;
           left: 940px;
           font-size: large;
           text-decoration: none;
       }
       a:visited{
           color: black;
       }
       #n6{
           position: absolute;
           top: 78px;
           left: 1100px;
           font-size: large;
           text-decoration: none;
           border: 2px solid;
           padding: 10px;
           border-radius: 5px;
       }
       #n6:visited{
           color: black;
       }
       #sec1{
        background-color:#034681 ;
        height: 450px;
        margin-top: -40px;
        margin-left: -6px;
        margin-right: -6px;
       }
       #pre1{
        color: white;
        font-weight: bold;
        font-size: 40px;
        margin-left: 80px;
        padding-top: 150px;
       }
       #pre2{
        color: white;
        font-size: 22px;
        margin-left: 80px;
        margin-top: -20px ;
       }
       #img3{
        margin-left: 700px;
        margin-top: -300px;
       }
       #pre3{
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        color: #072d42;
       }
       .ii{
        color: #bb8104f0;
       }
       #pre4{
        font-size: 20px;
        color: #656262;
        text-align: center;
        margin-top: -20px;
       }
       #img4{
        margin-left: 275px;
       }
       #sec3{
        border: 1px solid #e6e4e4;
        width: 1100px;
        height: 2440px;
        margin-left: 90px;
        padding: 30px;
        border-radius: 5px;
       }
       .img5{
        border-radius: 5px;
       }
       #sec4{
        height: 2950px;
        border: 1px solid #e6e4e4;
        width: 1100px;
        margin-left: 90px;
        padding: 30px;
        border-radius: 5px;
       }
       #sec5{
        background-color: #002a4f;
        margin-left: -8px;
        margin-right: -6px;
        height: 75px;
       }
       #pre5{
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-top: 25px;
        padding-left: 190px;
       }
       #a4{
            border: 2px solid  rgba(63, 221, 63, 0.81);
            text-decoration: none;
            margin-left: 270px;
            background-color: rgba(63, 221, 63, 0.81);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        #sec20{
            border: 2px solid #4f504f;
            margin-left: -8px;
            margin-right: -8px;
            background-color: #4f504f;
        }
        #pre30{
            margin-left: 200px;
        }
        #p30{
            font-size: 33px;
            font-weight: bold;
            color: white;
        }
        #p31{
            color: white;
            font-size: 15px;
            margin-top: -40px;
        }
        #p32{
            font-size: 20px;
            color: white;
        }
        #img20{
            margin-left: -60px;
            margin-top: -100px;
        }
        .p33{
            font-size: 17px;
            margin-top: -25px;
            margin-left: 30px;
            color: white;
        }
        #sec22{
            height: 400px;
            width: 200px;
            margin-left: 500px;
            margin-top: -380px;
        }
        #p34{
            font-size: 25px;
            color: white;
            margin-top: -95px;
            margin-left: 30px;
        }
        #p35{
            margin-top: -30px;
            margin-left: 55px;
        }
        #p36{
            margin-top: -60px;
            margin-left: 55px;
        }
        #p37{
            margin-top: -60px;
            margin-left: 55px;  
        }
        #p38{
            margin-top: -50px;
            margin-left: 55px;
        }
        #p39{
            margin-top: -37px;
            margin-left: 56px;
        }
        #p40{
            margin-top: -30px;
            margin-left: 56px;
        }
        #p41{
            margin-top: -33px;
            margin-left: 55px;
        }.pp35{
            color: white;
            font-size: 18px;
        }
        #sec23{
            height: 370px;
            width: 200px;
            margin-left: 800px;
            margin-top: -402px;
        }
        #p42{
            color: white;
            font-size: 25px;
            margin-top: -108px;
        }
        #p43{
            margin-top: -40px;
        }
        #p44{
            margin-top: -40px;
        }
        #p45{
            margin-top: -40px;
        }
        .pp35:hover{
            color: rgb(15, 221, 15);
        }
        .p33:hover{
            color: rgb(15, 221, 15);
        }
    </style> 
</head>
<body>
    <div class="nav1">  

        <img id="ph" src="phone.png" alt="" height="18px" width="18px" > <span id="p">08069878321</span>
        <img src="mail.png" alt="" height="25px" width="30px" id="mail"> <span id="p1">hello@thetapacademy.com</span>
        <span  class="img"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px" ></a></span>
        <span  class="img1"><a href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" alt="" height="22px" width="22px"></a></span>
    
    </div>
    
        <div class="nav2">
             <br>
                <img id="img2" src="top.png" alt="" height="55px" width="120px"> 
                
                <a id="n" class="l"  href="index.html"> Home </a>  
                 
                 <a id="n1" href="Course.html"> Course </a>
                
                <a id="n2" href="StudentReviews.html">Student Reviews</a>
                 
                <a id="n3" href="Blogs.html">Blogs</a>
                  
                <a id="n4" href="Placements.html">Placements</a>
                
                <a id="n5" href="Contact us.html">Contact Us</a></sup></sup>
                
                 <a id="n6"  href="form.html">Try for Free</a>
                <br><br>
        </div>

        <div id="sec1">
            <pre id="pre1">Placement Cell</pre>
            <pre id="pre2">Tap Academy provides Placement Oppurtunity to every
student who enrolls in the eligible course. Here is the list
of all our alumni students
            </pre>
            <img src="placement page1.svg" alt="" id="img3" height="350px" width="350px">
        </div>

        <div id="sec2">
            <pre id="pre3">Placement <i class="ii">Drives</i> conducted at Tap Academy</pre>
            <pre id="pre4">For every student enrolled in the courses we provide unlimited placement oppurtunities.Here are the few companies that
participated in our drives.
             </pre>
             <img id="img4" src="companies.gif" alt="" height="400px" width="800px">
        </div>
<br><br>
        <div id="sec3">
            <img class="img5" src="testimonial-1.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="testimonial-2.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="testimonial-3.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp; <br><br>
            <img class="img5" src="Testimonial-4.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t13.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t14.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br> <br>
            <img class="img5" src="t15.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp; 
            <img class="img5" src="t16.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t17.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t18.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp; 
            <img class="img5" src="t19.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t20.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t21.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t22.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp; 
            <img class="img5" src="t23.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
        </div>
<br>
        <div id="sec4">
            <img class="img5" src="t5.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t6.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t7.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp; <br><br>
            <img class="img5" src="t8.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t24.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t25.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t26.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t27.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t28.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t29.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t30.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t31.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t32.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t33.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t34.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;<br><br>
            <img class="img5" src="t35.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
            <img class="img5" src="t36.jpg" alt="" height="456px" width="356px"> &nbsp;&nbsp;
        </div>

        <div id="sec5">
            <pre id="pre5">  Join Full Stack Development Free Workshop <a id="a4" href="form.html">> REGISTER NOW</a></pre>
        </div>

        <div id="sec20">
            <div id="sec21">
                <pre id="pre30">
                <p id="p30">Tap Academy</p>
                <p id="p31">An Onine Skiling Organization</p>
                <p id="p32">Locations</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">BTM</p>
                <img id="img20" src="location.png" alt="" height="23px" width="23px"><p class="p33">Rajajinagar</p>
                <img id="img20" src="bottom_phone.png" alt="" height="20px" width="18px"><p class="p33">08069878321</p>
               <img id="img20" src="mail.png" alt="" height="20px" width="27px"><p class="p33">hello@thetapacademy.com</p>
                </pre>
            </div>
        
            <div id="sec22">
                <pre id="pre31">
                    <p id="p34">Useful Links</p>
                   <p class="pp35" id="p35">Home <br> </p>
                   <p class="pp35" id="p36">Course <br> </p>
                   <p class="pp35" id="p37">Student <br></p>
                   <p class="pp35" id="p38">Reviews <br></p>
                   <p class="pp35" id="p39">Blogs <br></p>
                   <p class="pp35" id="p40">Placements <br></p>
                   <p class="pp35" id="p41">Contact Us</p>
                </pre>
            </div>
        
            <div id="sec23">
                <pre id="pre32">
                    <p id="p42">Policies</p>
                    <p class="pp35" id="p43">Privacy Policy</p>
                    <p class="pp35" id="p44">Terms & Conditions</p>
                    <p class="pp35" id="p45">Refunds / Cancellations</p>
                </pre>
            </div>
            
            </div>
</body>
</html>